卷 OS 的文件夹 PATH 列表
卷序列号为 8AE9-1718
C:.
│  .DS_Store
│  db.sqlite3
│  list.txt
│  manage.py
│  readme.md
│  README1.md
│  
├─.idea
│  │  deployment.xml
│  │  encodings.xml
│  │  iLabNodules.iml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  ├─inspectionProfiles
│  │      Project_Default.xml
│  │      
│  └─libraries
│          R_User_Library.xml
│          
├─data
│  │  .DS_Store
│  │  
│  ├─last
│  │  └─model
│  └─san
│      └─model
├─iLabNodules
│  │  .DS_Store
│  │  settings.py
│  │  settings.pyc
│  │  urls.py
│  │  urls.pyc
│  │  views.py
│  │  views.pyc
│  │  wsgi.py
│  │  wsgi.pyc
│  │  __init__.py
│  │  __init__.pyc
│  │  
│  ├─data_proc
│  │      .DS_Store
│  │      ajax_test.py
│  │      ajax_test.pyc
│  │      img_proc.py
│  │      img_proc.pyc
│  │      load.py
│  │      load.pyc
│  │      thyroid_detection.py
│  │      thyroid_detection.pyc
│  │      upload.py
│  │      upload.pyc
│  │      vgg16.py
│  │      vgg16.pyc
│  │      vgg2.py
│  │      vgg2.pyc
│  │      __init__.py
│  │      __init__.pyc
│  │      
│  └─__pycache__
│          settings.cpython-36.pyc
│          urls.cpython-36.pyc
│          views.cpython-36.pyc
│          __init__.cpython-36.pyc
│          
└─index
    │  .DS_Store
    │  admin.py
    │  admin.pyc
    │  apps.py
    │  models.py
    │  models.pyc
    │  tests.py
    │  views.py
    │  __init__.py
    │  __init__.pyc
    │  
    ├─migrations
    │      .DS_Store
    │      __init__.py
    │      __init__.pyc
    │      
    ├─static
    │  │  .DS_Store
    │  │  PingFang-SC-Regular.ttf
    │  │  
    │  ├─bootstrap
    │  │  ├─css
    │  │  │      bootstrap-theme.css
    │  │  │      bootstrap-theme.css.map
    │  │  │      bootstrap-theme.min.css
    │  │  │      bootstrap-theme.min.css.map
    │  │  │      bootstrap.css
    │  │  │      bootstrap.css.map
    │  │  │      bootstrap.min.css
    │  │  │      bootstrap.min.css.map
    │  │  │      
    │  │  ├─fonts
    │  │  │      glyphicons-halflings-regular.eot
    │  │  │      glyphicons-halflings-regular.svg
    │  │  │      glyphicons-halflings-regular.ttf
    │  │  │      glyphicons-halflings-regular.woff
    │  │  │      glyphicons-halflings-regular.woff2
    │  │  │      
    │  │  ├─jquery
    │  │  │      jquery-1.12.4.min.js
    │  │  │      jquery-3.2.1.min.js
    │  │  │      
    │  │  └─js
    │  │          bootstrap.js
    │  │          bootstrap.min.js
    │  │          npm.js
    │  │          
    │  ├─CSS
    │  │      buttons.css
    │  │      cornerstone.min.css
    │  │      home_right.css
    │  │      index.css
    │  │      
    │  ├─font
    │  │      PingFang Bold.ttf
    │  │      PingFang Light.ttf
    │  │      PingFang Regular.ttf
    │  │      
    │  ├─image
    │  │      .DS_Store
    │  │      
    │  ├─imageLoader
    │  │      cornerstoneWADOImageLoader.js
    │  │      cornerstoneWADOImageLoader.min.js
    │  │      cornerstoneWADOImageLoaderCodecs.js
    │  │      cornerstoneWADOImageLoaderCodecs.min.js
    │  │      cornerstoneWADOImageLoaderWebWorker.js
    │  │      cornerstoneWADOImageLoaderWebWorker.min.js
    │  │      
    │  ├─js
    │  │      cornerstone.min.js
    │  │      cornerstoneMath.min.js
    │  │      cornerstoneTools.min.js
    │  │      dicomParser.min.js
    │  │      uids.js
    │  │      
    │  ├─layer
    │  │  │  layer.js
    │  │  │  
    │  │  ├─mobile
    │  │  │  │  layer.js
    │  │  │  │  
    │  │  │  └─need
    │  │  │          layer.css
    │  │  │          
    │  │  └─theme
    │  │      └─default
    │  │              icon-ext.png
    │  │              icon.png
    │  │              layer.css
    │  │              loading-0.gif
    │  │              loading-1.gif
    │  │              loading-2.gif
    │  │              
    │  └─layui
    │      │  layui.all.js
    │      │  layui.js
    │      │  
    │      ├─css
    │      │  │  layui.css
    │      │  │  layui.mobile.css
    │      │  │  
    │      │  └─modules
    │      │      │  code.css
    │      │      │  
    │      │      ├─laydate
    │      │      │  └─default
    │      │      │          laydate.css
    │      │      │          
    │      │      └─layer
    │      │          └─default
    │      │                  icon-ext.png
    │      │                  icon.png
    │      │                  layer.css
    │      │                  loading-0.gif
    │      │                  loading-1.gif
    │      │                  loading-2.gif
    │      │                  
    │      ├─font
    │      │      iconfont.eot
    │      │      iconfont.svg
    │      │      iconfont.ttf
    │      │      iconfont.woff
    │      │      
    │      ├─images
    │      │  └─face
    │      │          0.gif
    │      │          1.gif
    │      │          10.gif
    │      │          11.gif
    │      │          12.gif
    │      │          13.gif
    │      │          14.gif
    │      │          15.gif
    │      │          16.gif
    │      │          17.gif
    │      │          18.gif
    │      │          19.gif
    │      │          2.gif
    │      │          20.gif
    │      │          21.gif
    │      │          22.gif
    │      │          23.gif
    │      │          24.gif
    │      │          25.gif
    │      │          26.gif
    │      │          27.gif
    │      │          28.gif
    │      │          29.gif
    │      │          3.gif
    │      │          30.gif
    │      │          31.gif
    │      │          32.gif
    │      │          33.gif
    │      │          34.gif
    │      │          35.gif
    │      │          36.gif
    │      │          37.gif
    │      │          38.gif
    │      │          39.gif
    │      │          4.gif
    │      │          40.gif
    │      │          41.gif
    │      │          42.gif
    │      │          43.gif
    │      │          44.gif
    │      │          45.gif
    │      │          46.gif
    │      │          47.gif
    │      │          48.gif
    │      │          49.gif
    │      │          5.gif
    │      │          50.gif
    │      │          51.gif
    │      │          52.gif
    │      │          53.gif
    │      │          54.gif
    │      │          55.gif
    │      │          56.gif
    │      │          57.gif
    │      │          58.gif
    │      │          59.gif
    │      │          6.gif
    │      │          60.gif
    │      │          61.gif
    │      │          62.gif
    │      │          63.gif
    │      │          64.gif
    │      │          65.gif
    │      │          66.gif
    │      │          67.gif
    │      │          68.gif
    │      │          69.gif
    │      │          7.gif
    │      │          70.gif
    │      │          71.gif
    │      │          8.gif
    │      │          9.gif
    │      │          
    │      └─lay
    │          └─modules
    │                  carousel.js
    │                  code.js
    │                  colorpicker.js
    │                  element.js
    │                  flow.js
    │                  form.js
    │                  jquery.js
    │                  laydate.js
    │                  layedit.js
    │                  layer.js
    │                  laypage.js
    │                  laytpl.js
    │                  mobile.js
    │                  rate.js
    │                  slider.js
    │                  table.js
    │                  tree.js
    │                  upload.js
    │                  util.js
    │                  
    ├─templates
    │  │  index.html
    │  │  result.html
    │  │  
    │  ├─footer
    │  │      footer.html
    │  │      
    │  └─header
    │          header.html
    │          
    └─__pycache__
            admin.cpython-36.pyc
            models.cpython-36.pyc
            __init__.cpython-36.pyc
            
